<?xml version="1.0" encoding="utf-8" ?>
<watches>
<watch name="CONF1__G_AXIS_MANAGER_A.AXIS_REF" type="AXIS_REF" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_ABS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_AXISOK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_FORWARD_HOMING" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_HOMED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_HOME_PROBE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_JOGBV" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_JOGFW" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_MAN" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_START_HOMING" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.B_START_TRANSF" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.AXIS_REF" type="AXIS_REF" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_DIRECTION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_PROBE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_RUN" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_SET_FC" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.B_START" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.ACCELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.AXIS" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.BUFFERMODE" type="USINT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.CONTINUOUSUPDATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.DECELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.DIRECTION" type="SINT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.ERRORID" type="WORD" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.ERRORSTR" type="STRING" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.INVELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.JERK" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_MOVEVEL.VELOCITY" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.AXIS" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.ERRORID" type="WORD" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.ERRORSTR" type="STRING" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.MODE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.POSITION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_SETPOS.RELATIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.AXIS" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.DECELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.ERRORID" type="WORD" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.ERRORSTR" type="STRING" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.FB_STOP.JERK" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.I_STATE" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.R_ACCELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.R_DECELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.R_VELOCITY" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.HOMING.R_WANTED_POS" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.ACCELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.AXIS_REF" type="AXIS_REF" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.BBUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.BDONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.BERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.BJOGNEG" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.BJOGPOS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.B_AXISOK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.DECELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.ACCELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.AXIS" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.BUFFERMODE" type="USINT" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.CONTINUOUSUPDATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.DECELERATION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.DIRECTION" type="SINT" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.ERRORID" type="WORD" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.ERRORSTR" type="STRING" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.JERK" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.POSITION" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEABS.VELOCITY" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.ACCELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.AXIS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.BUFFERMODE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.CONTINUOUSUPDATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.DIRECTION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.ERRORID" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.ERRORSTR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.INVELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.JERK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_MOVEVEL.VELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.AXIS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.ERRORID" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.ERRORSTR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.FB_STOP.JERK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.ISTATE" type="INT" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.R_TRIG_STANDSTILL.CLK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.R_TRIG_STANDSTILL.Q" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.SSTATUS" type="STRING" />
<watch name="CONF1__G_AXIS_MANAGER_A.JOGGING.VELOCITY" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.RTRIG_HOMING_DONE.CLK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.RTRIG_HOMING_DONE.Q" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.RTRIG_TRASF_DONE.CLK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.RTRIG_TRASF_DONE.Q" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_HOME_POS" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_HOMING_ACC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_HOMING_DEC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_HOMING_VEL" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_JOG_ACC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_JOG_DEC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_JOG_VEL" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_TRANSF_ACC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_TRANSF_DEC" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_TRANSF_POS" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_TRANSF_REL_POS" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.R_TRANSF_VEL" type="REAL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.AXIS_REF" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.B_ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.B_DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.AXIS_REF" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.B_ABS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.B_ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.B_AXISOK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.B_DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.B_RUN" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.ACCELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.ACTIVE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.AXIS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.BUFFERMODE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.CONTINUOUSUPDATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.DIRECTION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.ERRORID" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.ERRORSTR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.JERK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.POSITION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_MOVEABS.VELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.AXIS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.BUSY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.DONE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.ERROR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.ERRORID" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.ERRORSTR" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.EXECUTE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.FB_STOP.JERK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.I_STATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.R_ACCELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.R_DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.R_MATCH" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.R_VELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.FB_MOVE_AXIS.S_STATUS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.I_STATE" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.MODE_ABS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.RECUPERO_GIOCHI" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.REL_POS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_ACCELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_DECELERATION" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_MATCH" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_OFFS" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_TRIG_START.CLK" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_TRIG_START.Q" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.R_VELOCITY" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.START" type="BOOL" />
<watch name="CONF1__G_AXIS_MANAGER_A.TRANSFER.STR_POS" type="BOOL" />
</watches>
