<?xml version="1.0" encoding="utf-8" ?>
<watches>
<watch name="CONF1__CNC_EXEC_FB.ACCELERATION" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.ACTIVE" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.BLENDPATTERN" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.BLOCKSNUM" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.BUSY" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.CNC_STATE" type="CNC_STATE" />
<watch name="CONF1__CNC_EXEC_FB.COMMANDABORTED" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.CURRENTBLOCK" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.CURRENTLINE" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.CURRENTSPEED" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.CURVEDIVISION" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.DECELERATION" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.DONE" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.ERROR" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.ERRORID" type="WORD" />
<watch name="CONF1__CNC_EXEC_FB.ERRORSTR" type="STRING" />
<watch name="CONF1__CNC_EXEC_FB.EXECUTE" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.EXTGCODEDONE" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.EXTGCODENEED" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.GCODELINE" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.GROUP_STATE" type="GROUP_STATE" />
<watch name="CONF1__CNC_EXEC_FB.INTERPOLATING" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.LINEINFO" type="LINEINFO" />
<watch name="CONF1__CNC_EXEC_FB.LINEINFO_LEN" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.MAXCENTRIPETACC" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.MAXSPEED" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.QUICK_DECELERATION" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.QUICK_STOP" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.RAPIDFOW" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.RAPIDREV" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.RAPIDSPEED" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.RESET" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.SAVEPOINTS" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.SEGSRC" type="DINT" />
<watch name="CONF1__CNC_EXEC_FB.SPACEDONE" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.SPACELEFT" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.SPEEDOVERRIDE" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.SPINDLESPEED" type="REAL" />
<watch name="CONF1__CNC_EXEC_FB.STEPBYSTEP" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.STEPDELAY" type="UINT" />
<watch name="CONF1__CNC_EXEC_FB.STOP" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.STOPPING" type="BOOL" />
<watch name="CONF1__CNC_EXEC_FB.TIMELEFT" type="REAL" />
<watch name="CONF1__CNC_PARSER_FB.ABORT" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.BUSY" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.DEFAULTDIAMETER" type="REAL" />
<watch name="CONF1__CNC_PARSER_FB.DEFAULTOFFSET" type="REAL" />
<watch name="CONF1__CNC_PARSER_FB.DEFAULTVEL" type="REAL" />
<watch name="CONF1__CNC_PARSER_FB.DISTANCEMODERELATIVE" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.DONE" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.ERROR" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.ERRORID" type="WORD" />
<watch name="CONF1__CNC_PARSER_FB.ERRORSTR" type="STRING" />
<watch name="CONF1__CNC_PARSER_FB.EXECUTE" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.FILENAME" type="STRING" />
<watch name="CONF1__CNC_PARSER_FB.IJKRELATIVE" type="BOOL" />
<watch name="CONF1__CNC_PARSER_FB.PERCENT" type="USINT" />
<watch name="CONF1__CNC_PARSER_FB.TOOLS" type="TOOLS" />
<watch name="CONF1__CNC_READ_FB.BUSY" type="BOOL" />
<watch name="CONF1__CNC_READ_FB.DISPLACEORIGIN" type="BOOL" />
<watch name="CONF1__CNC_READ_FB.DONE" type="BOOL" />
<watch name="CONF1__CNC_READ_FB.ERROR" type="BOOL" />
<watch name="CONF1__CNC_READ_FB.ERRORID" type="WORD" />
<watch name="CONF1__CNC_READ_FB.ERRORSTR" type="STRING" />
<watch name="CONF1__CNC_READ_FB.EXECUTE" type="BOOL" />
<watch name="CONF1__CNC_READ_FB.FILENAME" type="STRING" />
<watch name="CONF1__CNC_READ_FB.LINEINFO" type="LINEINFO" />
<watch name="CONF1__CNC_READ_FB.LINEINFO_LEN" type="DINT" />
<watch name="CONF1__CNC_READ_FB.PERCENT" type="USINT" />
<watch name="CONF1__CNC_READ_FB.READED" type="SINT" />
</watches>
