RES1__POU_FAST_CNC.B_SPINDLE_ON 1
RES1__POU_FAST_CNC.B_DWELL 1
RES1__POU_SLOW_CNC.CNC_FILENAME 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_X 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_Y 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_Z 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_A 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_B 128
RES1__POU_SLOW_CNC.S_GCODE_BOUNDARY_C 128
RES1__POU_SLOW_CNC.S_CNC_LINE_1 128
RES1__POU_SLOW_CNC.S_CNC_LINE_2 128
RES1__POU_SLOW_CNC.S_CNC_LINE_3 128
RES1__POU_SLOW_CNC.DISPLACEORIGIN 1
CONF1_TARGET_DEB_I0.SIMUL 1
CONF1_TARGET_DEB_I0.REQUIREDVERSION 128
CONF1_AXIS_X.ABSPOS 8
CONF1_AXIS_X.VERBOSE 1
CONF1_AXIS_X.SIMUL 1
CONF1_AXIS_X.MAXSPEED 4
CONF1_AXIS_X.MAXACC 4
CONF1_AXIS_X.MAXJERK 4
CONF1_AXIS_X.ISTPOS 4
CONF1_AXIS_X.TIMPOS 2
CONF1_AXIS_X.TIMPOSOK 2
CONF1_AXIS_X.INTRATE 2
CONF1_AXIS_X.SEGTIME 4
CONF1_AXIS_X.MODEPROF 2
CONF1_AXIS_X.COE_ENC 8
CONF1_AXIS_X.EN_ENC 1
CONF1_AXIS_X.MODULE 4
CONF1_AXIS_X.DIRECTION 2
CONF1_AXIS_X.OFSPOS 4
CONF1_AXIS_X.RELSIGN 1
CONF1_AXIS_X.FCFW 1
CONF1_AXIS_X.FCRV 1
CONF1_AXIS_X.POSFW 4
CONF1_AXIS_X.POSRV 4
CONF1_AXIS_X.SPEED 4
CONF1_AXIS_X.ACC 4
CONF1_AXIS_X.DEC 4
CONF1_AXIS_X.JERK 4
CONF1_AXIS_X.ERRDIN 4
CONF1_AXIS_X.FKPA 4
CONF1_AXIS_X.FKFFA 4
CONF1_AXIS_X.FKIA 4
CONF1_AXIS_X.FLSIA 4
CONF1_AXIS_X.AO_RES 4
CONF1_AXIS_X.ZEROSPEED 4
CONF1_AXIS_X.ZEROLSPEED 4
CONF1_AXIS_X.ZEROACC 4
CONF1_AXIS_X.ZERODEC 4
CONF1_AXIS_X.DELAYPROBEOFF 2
CONF1_AXIS_X.ABSOFF 4
CONF1_AXIS_X.ZERODIR 1
CONF1_AXIS_X.ZEROED 1
CONF1_AXIS_X.ENABLEPOSITIVE 1
CONF1_AXIS_X.ENABLENEGATIVE 1
CONF1_AXIS_Y.ABSPOS 8
CONF1_AXIS_Y.VERBOSE 1
CONF1_AXIS_Y.SIMUL 1
CONF1_AXIS_Y.MAXSPEED 4
CONF1_AXIS_Y.MAXACC 4
CONF1_AXIS_Y.MAXJERK 4
CONF1_AXIS_Y.ISTPOS 4
CONF1_AXIS_Y.TIMPOS 2
CONF1_AXIS_Y.TIMPOSOK 2
CONF1_AXIS_Y.INTRATE 2
CONF1_AXIS_Y.SEGTIME 4
CONF1_AXIS_Y.MODEPROF 2
CONF1_AXIS_Y.COE_ENC 8
CONF1_AXIS_Y.EN_ENC 1
CONF1_AXIS_Y.MODULE 4
CONF1_AXIS_Y.DIRECTION 2
CONF1_AXIS_Y.OFSPOS 4
CONF1_AXIS_Y.RELSIGN 1
CONF1_AXIS_Y.FCFW 1
CONF1_AXIS_Y.FCRV 1
CONF1_AXIS_Y.POSFW 4
CONF1_AXIS_Y.POSRV 4
CONF1_AXIS_Y.SPEED 4
CONF1_AXIS_Y.ACC 4
CONF1_AXIS_Y.DEC 4
CONF1_AXIS_Y.JERK 4
CONF1_AXIS_Y.ERRDIN 4
CONF1_AXIS_Y.FKPA 4
CONF1_AXIS_Y.FKFFA 4
CONF1_AXIS_Y.FKIA 4
CONF1_AXIS_Y.FLSIA 4
CONF1_AXIS_Y.AO_RES 4
CONF1_AXIS_Y.ZEROSPEED 4
CONF1_AXIS_Y.ZEROLSPEED 4
CONF1_AXIS_Y.ZEROACC 4
CONF1_AXIS_Y.ZERODEC 4
CONF1_AXIS_Y.DELAYPROBEOFF 2
CONF1_AXIS_Y.ABSOFF 4
CONF1_AXIS_Y.ZERODIR 1
CONF1_AXIS_Y.ZEROED 1
CONF1_AXIS_Y.ENABLEPOSITIVE 1
CONF1_AXIS_Y.ENABLENEGATIVE 1
CONF1_AXIS_Z.ABSPOS 8
CONF1_AXIS_Z.VERBOSE 1
CONF1_AXIS_Z.SIMUL 1
CONF1_AXIS_Z.MAXSPEED 4
CONF1_AXIS_Z.MAXACC 4
CONF1_AXIS_Z.MAXJERK 4
CONF1_AXIS_Z.ISTPOS 4
CONF1_AXIS_Z.TIMPOS 2
CONF1_AXIS_Z.TIMPOSOK 2
CONF1_AXIS_Z.INTRATE 2
CONF1_AXIS_Z.SEGTIME 4
CONF1_AXIS_Z.MODEPROF 2
CONF1_AXIS_Z.COE_ENC 8
CONF1_AXIS_Z.EN_ENC 1
CONF1_AXIS_Z.MODULE 4
CONF1_AXIS_Z.DIRECTION 2
CONF1_AXIS_Z.OFSPOS 4
CONF1_AXIS_Z.RELSIGN 1
CONF1_AXIS_Z.FCFW 1
CONF1_AXIS_Z.FCRV 1
CONF1_AXIS_Z.POSFW 4
CONF1_AXIS_Z.POSRV 4
CONF1_AXIS_Z.SPEED 4
CONF1_AXIS_Z.ACC 4
CONF1_AXIS_Z.DEC 4
CONF1_AXIS_Z.JERK 4
CONF1_AXIS_Z.ERRDIN 4
CONF1_AXIS_Z.FKPA 4
CONF1_AXIS_Z.FKFFA 4
CONF1_AXIS_Z.FKIA 4
CONF1_AXIS_Z.FLSIA 4
CONF1_AXIS_Z.AO_RES 4
CONF1_AXIS_Z.ZEROSPEED 4
CONF1_AXIS_Z.ZEROLSPEED 4
CONF1_AXIS_Z.ZEROACC 4
CONF1_AXIS_Z.ZERODEC 4
CONF1_AXIS_Z.DELAYPROBEOFF 2
CONF1_AXIS_Z.ABSOFF 4
CONF1_AXIS_Z.ZERODIR 1
CONF1_AXIS_Z.ZEROED 1
CONF1_AXIS_Z.ENABLEPOSITIVE 1
CONF1_AXIS_Z.ENABLENEGATIVE 1
CONF1_AXIS_A.ABSPOS 8
CONF1_AXIS_A.VERBOSE 1
CONF1_AXIS_A.SIMUL 1
CONF1_AXIS_A.MAXSPEED 4
CONF1_AXIS_A.MAXACC 4
CONF1_AXIS_A.MAXJERK 4
CONF1_AXIS_A.ISTPOS 4
CONF1_AXIS_A.TIMPOS 2
CONF1_AXIS_A.TIMPOSOK 2
CONF1_AXIS_A.INTRATE 2
CONF1_AXIS_A.SEGTIME 4
CONF1_AXIS_A.MODEPROF 2
CONF1_AXIS_A.COE_ENC 8
CONF1_AXIS_A.EN_ENC 1
CONF1_AXIS_A.MODULE 4
CONF1_AXIS_A.DIRECTION 2
CONF1_AXIS_A.OFSPOS 4
CONF1_AXIS_A.RELSIGN 1
CONF1_AXIS_A.FCFW 1
CONF1_AXIS_A.FCRV 1
CONF1_AXIS_A.POSFW 4
CONF1_AXIS_A.POSRV 4
CONF1_AXIS_A.SPEED 4
CONF1_AXIS_A.ACC 4
CONF1_AXIS_A.DEC 4
CONF1_AXIS_A.JERK 4
CONF1_AXIS_A.ERRDIN 4
CONF1_AXIS_A.FKPA 4
CONF1_AXIS_A.FKFFA 4
CONF1_AXIS_A.FKIA 4
CONF1_AXIS_A.FLSIA 4
CONF1_AXIS_A.AO_RES 4
CONF1_AXIS_A.ZEROSPEED 4
CONF1_AXIS_A.ZEROLSPEED 4
CONF1_AXIS_A.ZEROACC 4
CONF1_AXIS_A.ZERODEC 4
CONF1_AXIS_A.DELAYPROBEOFF 2
CONF1_AXIS_A.ABSOFF 4
CONF1_AXIS_A.ZERODIR 1
CONF1_AXIS_A.ZEROED 1
CONF1_AXIS_A.ENABLEPOSITIVE 1
CONF1_AXIS_A.ENABLENEGATIVE 1
CONF1_AXIS_B.ABSPOS 8
CONF1_AXIS_B.VERBOSE 1
CONF1_AXIS_B.SIMUL 1
CONF1_AXIS_B.MAXSPEED 4
CONF1_AXIS_B.MAXACC 4
CONF1_AXIS_B.MAXJERK 4
CONF1_AXIS_B.ISTPOS 4
CONF1_AXIS_B.TIMPOS 2
CONF1_AXIS_B.TIMPOSOK 2
CONF1_AXIS_B.INTRATE 2
CONF1_AXIS_B.SEGTIME 4
CONF1_AXIS_B.MODEPROF 2
CONF1_AXIS_B.COE_ENC 8
CONF1_AXIS_B.EN_ENC 1
CONF1_AXIS_B.MODULE 4
CONF1_AXIS_B.DIRECTION 2
CONF1_AXIS_B.OFSPOS 4
CONF1_AXIS_B.RELSIGN 1
CONF1_AXIS_B.FCFW 1
CONF1_AXIS_B.FCRV 1
CONF1_AXIS_B.POSFW 4
CONF1_AXIS_B.POSRV 4
CONF1_AXIS_B.SPEED 4
CONF1_AXIS_B.ACC 4
CONF1_AXIS_B.DEC 4
CONF1_AXIS_B.JERK 4
CONF1_AXIS_B.ERRDIN 4
CONF1_AXIS_B.FKPA 4
CONF1_AXIS_B.FKFFA 4
CONF1_AXIS_B.FKIA 4
CONF1_AXIS_B.FLSIA 4
CONF1_AXIS_B.AO_RES 4
CONF1_AXIS_B.ZEROSPEED 4
CONF1_AXIS_B.ZEROLSPEED 4
CONF1_AXIS_B.ZEROACC 4
CONF1_AXIS_B.ZERODEC 4
CONF1_AXIS_B.DELAYPROBEOFF 2
CONF1_AXIS_B.ABSOFF 4
CONF1_AXIS_B.ZERODIR 1
CONF1_AXIS_B.ZEROED 1
CONF1_AXIS_B.ENABLEPOSITIVE 1
CONF1_AXIS_B.ENABLENEGATIVE 1
CONF1_AXIS_C.ABSPOS 8
CONF1_AXIS_C.VERBOSE 1
CONF1_AXIS_C.SIMUL 1
CONF1_AXIS_C.MAXSPEED 4
CONF1_AXIS_C.MAXACC 4
CONF1_AXIS_C.MAXJERK 4
CONF1_AXIS_C.ISTPOS 4
CONF1_AXIS_C.TIMPOS 2
CONF1_AXIS_C.TIMPOSOK 2
CONF1_AXIS_C.INTRATE 2
CONF1_AXIS_C.SEGTIME 4
CONF1_AXIS_C.MODEPROF 2
CONF1_AXIS_C.COE_ENC 8
CONF1_AXIS_C.EN_ENC 1
CONF1_AXIS_C.MODULE 4
CONF1_AXIS_C.DIRECTION 2
CONF1_AXIS_C.OFSPOS 4
CONF1_AXIS_C.RELSIGN 1
CONF1_AXIS_C.FCFW 1
CONF1_AXIS_C.FCRV 1
CONF1_AXIS_C.POSFW 4
CONF1_AXIS_C.POSRV 4
CONF1_AXIS_C.SPEED 4
CONF1_AXIS_C.ACC 4
CONF1_AXIS_C.DEC 4
CONF1_AXIS_C.JERK 4
CONF1_AXIS_C.ERRDIN 4
CONF1_AXIS_C.FKPA 4
CONF1_AXIS_C.FKFFA 4
CONF1_AXIS_C.FKIA 4
CONF1_AXIS_C.FLSIA 4
CONF1_AXIS_C.AO_RES 4
CONF1_AXIS_C.ZEROSPEED 4
CONF1_AXIS_C.ZEROLSPEED 4
CONF1_AXIS_C.ZEROACC 4
CONF1_AXIS_C.ZERODEC 4
CONF1_AXIS_C.DELAYPROBEOFF 2
CONF1_AXIS_C.ABSOFF 4
CONF1_AXIS_C.ZERODIR 1
CONF1_AXIS_C.ZEROED 1
CONF1_AXIS_C.ENABLEPOSITIVE 1
CONF1_AXIS_C.ENABLENEGATIVE 1
CONF1_SIRIUS_CANBUS_I0.CANALE 2
CONF1_SIRIUS_CANBUS_I0.COB_ID 2
CONF1_SIRIUS_CANBUS_I0.CANBAUDE 2
CONF1_SIRIUS_CANBUS_I0.CANSIM 1
CONF1_SIRIUS_CANBUS_I0.MODEINIT 1
CONF1_SIO15.AUXOK 1
CONF1_SIO15.CANALE 2
CONF1_SIO15.COBID 2
CONF1_SIO15.CANOKWITHAUXOK 1
CONF1_SIO15.RESETNODE 2
CONF1_SIO15.HEARTBTMR 2
CONF1_SIO15.HEARTBFAULT 2
CONF1_SIO15.ANSWERTMO 2
CONF1_SIO15.TMBOOTUP 2
CONF1_SIO15.FILENAME 128
CONF1_G_SI_VERBOSE 1
CONF1_G_B_MOVING_X 1
CONF1_G_B_MOVING_Y 1
CONF1_G_B_MOVING_Z 1
CONF1_G_B_MOVING_A 1
CONF1_G_B_MOVING_B 1
CONF1_G_B_MOVING_C 1
CONF1_G_B_STOP_POWER_OFF 1
CONF1_G_B_STOP_ERRORSTOP 1
CONF1_G_B_STOP_DISABLED 1
CONF1_G_B_STOP_PROBEX 1
CONF1_G_B_STOP_PROBEY 1
CONF1_G_B_STOP_PROBEZ 1
CONF1_G_B_STOP_PROBEA 1
CONF1_G_B_STOP_PROBEB 1
CONF1_G_B_STOP_PROBEC 1
CONF1_G_B_STOP_RV_LS_X 1
CONF1_G_B_STOP_RV_LS_Y 1
CONF1_G_B_STOP_RV_LS_Z 1
CONF1_G_B_STOP_RV_LS_A 1
CONF1_G_B_STOP_RV_LS_B 1
CONF1_G_B_STOP_RV_LS_C 1
CONF1_G_B_STOP_FW_LS_X 1
CONF1_G_B_STOP_FW_LS_Y 1
CONF1_G_B_STOP_FW_LS_Z 1
CONF1_G_B_STOP_FW_LS_A 1
CONF1_G_B_STOP_FW_LS_B 1
CONF1_G_B_STOP_FW_LS_C 1
CONF1__G_AXIS_MANAGER_X.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_X.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_X.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_X.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_X.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_X.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_X.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_X.B_ABS 1
CONF1__G_AXIS_MANAGER_X.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_X.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_X.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_X.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_X.B_FORWARD_HOMING 1
CONF1__G_AXIS_MANAGER_Y.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_Y.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_Y.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_Y.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_Y.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_Y.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_Y.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_Y.B_ABS 1
CONF1__G_AXIS_MANAGER_Y.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_Y.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_Y.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_Y.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_Y.B_FORWARD_HOMING 1
CONF1__G_AXIS_MANAGER_Z.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_Z.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_Z.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_Z.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_Z.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_Z.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_Z.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_Z.B_ABS 1
CONF1__G_AXIS_MANAGER_Z.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_Z.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_Z.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_Z.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_Z.B_FORWARD_HOMING 1
CONF1__G_AXIS_MANAGER_A.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_A.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_A.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_A.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_A.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_A.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_A.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_A.B_ABS 1
CONF1__G_AXIS_MANAGER_A.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_A.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_A.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_A.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_A.B_FORWARD_HOMING 1
CONF1__G_AXIS_MANAGER_B.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_B.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_B.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_B.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_B.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_B.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_B.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_B.B_ABS 1
CONF1__G_AXIS_MANAGER_B.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_B.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_B.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_B.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_B.B_FORWARD_HOMING 1
CONF1__G_AXIS_MANAGER_C.R_HOME_POS 4
CONF1__G_AXIS_MANAGER_C.R_HOMING_ACC 4
CONF1__G_AXIS_MANAGER_C.R_HOMING_DEC 4
CONF1__G_AXIS_MANAGER_C.R_HOMING_VEL 4
CONF1__G_AXIS_MANAGER_C.R_JOG_VEL 4
CONF1__G_AXIS_MANAGER_C.R_JOG_ACC 4
CONF1__G_AXIS_MANAGER_C.R_JOG_DEC 4
CONF1__G_AXIS_MANAGER_C.B_ABS 1
CONF1__G_AXIS_MANAGER_C.R_TRANSF_POS 4
CONF1__G_AXIS_MANAGER_C.R_TRANSF_ACC 4
CONF1__G_AXIS_MANAGER_C.R_TRANSF_DEC 4
CONF1__G_AXIS_MANAGER_C.R_TRANSF_VEL 4
CONF1__G_AXIS_MANAGER_C.B_FORWARD_HOMING 1
CONF1__CNC_EXEC_FB.GROUP_STATE 4
CONF1__CNC_EXEC_FB.CNC_STATE 4
CONF1__CNC_EXEC_FB.BLOCKSNUM 4
CONF1__CNC_EXEC_FB.STEPDELAY 2
CONF1__CNC_EXEC_FB.MAXCENTRIPETACC 4
CONF1__CNC_EXEC_FB.MAXSPEED 4
CONF1__CNC_EXEC_FB.ACCELERATION 4
CONF1__CNC_EXEC_FB.DECELERATION 4
CONF1__CNC_EXEC_FB.QUICK_DECELERATION 4
CONF1__CNC_EXEC_FB.SPEEDOVERRIDE 4
CONF1__CNC_EXEC_FB.RAPIDSPEED 4
CONF1__CNC_EXEC_FB.CURVEDIVISION 4
CONF1__CNC_EXEC_FB.BLENDPATTERN 1
CONF1__CNC_EXEC_FB.RESET 1
CONF1__CNC_EXEC_FB.CURRENTBLOCK 4
CONF1__CNC_EXEC_FB.CURRENTLINE 4
CONF1__CNC_EXEC_FB.GCODELINE 4
CONF1__CNC_EXEC_FB.SPINDLESPEED 4
CONF1_G_B_NEED_RESET 1
