#############################################################################
# Makefile for building: plcd
# Generated by qmake (2.01a) (Qt 4.8.6) on: qui 1. ago 15:18:15 2019
# Project:  ../cnc_9axes.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && g++
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -Wno-write-strings -Wno-trigraphs -g $(DEFINES)
CXXFLAGS      = -pipe -Wno-write-strings -Wno-trigraphs -g -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'../../../matiec/lib' -I'../../../include' -I'../../../applicat' -I'../src' -I'../../cnc_6axes_neoyama' -I'.' -I'../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        @echo linking $@ && g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Sirius-ES/nwsirius_IEC/lib/windows -lplcd -lcommond -ldimed -lrs274ngcd -lmodbusd -lwinmm -lws2_32 
QMAKE         = d:/Sirius-ES/siriusSDK/MinGW/Qt/4.8.6/bin/qmake.exe
IDC           = d:/Sirius-ES/siriusSDK/MinGW/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/conf1.c \
		../src/handler_devices.c \
		../src/handler_variables.c \
		../src/res1.c \
		../src/task_declaration.c 
OBJECTS       = debug/conf1.o \
		debug/handler_devices.o \
		debug/handler_variables.o \
		debug/res1.o \
		debug/task_declaration.o
DIST          = 
QMAKE_TARGET  = plcd
DESTDIR        = ../key-install-windows/ #avoid trailing-slash linebreak
TARGET         = plcd.exe
DESTDIR_TARGET = ../key-install-windows/plcd.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug ../cnc_9axes.pro

dist:
	$(ZIP) plcd.zip $(SOURCES) $(DIST) ../../cnc_9axes.pro ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/device_config.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/qconfig.pri ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/qt_functions.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/qt_config.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/exclusive_builds.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/default_pre.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/default_pre.prf ../../../common_rules.pri ../../applicat.pri ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/debug.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/debug_and_release.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/default_post.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/default_post.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/build_pass.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/console.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/silent.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/rtti.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/exceptions.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/stl.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/shared.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/warn_on.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/win32/thread_off.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/resources.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/uic.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/yacc.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/lex.prf ../../../../siriusSDK/MinGW/Qt/4.8.6/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/conf1.o debug/handler_devices.o debug/handler_variables.o debug/res1.o debug/task_declaration.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/conf1.o: ../src/conf1.c ../../../matiec/lib/iec_std_lib.h \
		../../../matiec/lib/iec_types_all.h \
		../../../matiec/lib/iec_types.h \
		../../../matiec/lib/iec_std_FB.h \
		../../../matiec/lib/accessor.h \
		../../../include/motion/motion.h \
		../../../include/plc/plc_sirius.h \
		../../../include/common/variable_item.h \
		../../../include/common/iec_elementary_types.h \
		../../../include/device/sp.h \
		../../../include/libtarget/iecsocket.h \
		../../../include/libtarget/iecmodbus.h \
		../../../include/libtarget/iecmbus.h \
		../../../include/libtarget/fileio.h \
		../src/POUS.h \
		../src/LOCATED_VARIABLES.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/conf1.o ../src/conf1.c

debug/handler_devices.o: ../src/handler_devices.c ../../../include/plc/plc_sirius.h \
		../../../include/common/variable_item.h \
		../../../include/common/iec_elementary_types.h \
		../../../include/plc/handler_devices.h \
		../../../matiec/lib/iec_std_lib.h \
		../../../matiec/lib/iec_types_all.h \
		../../../matiec/lib/iec_types.h \
		../../../matiec/lib/iec_std_FB.h \
		../../../matiec/lib/accessor.h \
		../../../include/motion/motion.h \
		../../../include/device/sp.h \
		../../../include/libtarget/iecsocket.h \
		../../../include/libtarget/iecmodbus.h \
		../../../include/libtarget/iecmbus.h \
		../../../include/libtarget/fileio.h \
		../src/POUS.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/handler_devices.o ../src/handler_devices.c

debug/handler_variables.o: ../src/handler_variables.c ../../../include/plc/handler_variables.h \
		../../../matiec/lib/iec_types.h \
		../../../include/common/hash.h \
		../../../include/common/sprite.h \
		../../../include/common/variable_item.h \
		../../../include/common/iec_elementary_types.h \
		../../../include/common/handler_retain.h \
		../../../include/common/list.h \
		../../../include/common/log.h \
		../../../matiec/lib/iec_std_lib.h \
		../../../matiec/lib/iec_types_all.h \
		../../../matiec/lib/iec_std_FB.h \
		../../../matiec/lib/accessor.h \
		../../../include/motion/motion.h \
		../../../include/plc/plc_sirius.h \
		../../../include/device/sp.h \
		../../../include/libtarget/iecsocket.h \
		../../../include/libtarget/iecmodbus.h \
		../../../include/libtarget/iecmbus.h \
		../../../include/libtarget/fileio.h \
		../src/POUS.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/handler_variables.o ../src/handler_variables.c

debug/res1.o: ../src/res1.c ../../../matiec/lib/iec_std_lib.h \
		../../../matiec/lib/iec_types_all.h \
		../../../matiec/lib/iec_types.h \
		../../../matiec/lib/iec_std_FB.h \
		../../../matiec/lib/accessor.h \
		../../../include/motion/motion.h \
		../../../include/plc/plc_sirius.h \
		../../../include/common/variable_item.h \
		../../../include/common/iec_elementary_types.h \
		../../../include/device/sp.h \
		../../../include/libtarget/iecsocket.h \
		../../../include/libtarget/iecmodbus.h \
		../../../include/libtarget/iecmbus.h \
		../../../include/libtarget/fileio.h \
		../src/POUS.h \
		../src/conf1.h \
		../src/POUS.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/res1.o ../src/res1.c

debug/task_declaration.o: ../src/task_declaration.c ../../../include/plc/task_declaration.h \
		../../../include/common/sirtype.h \
		../../../include/plc/plc_sirius.h \
		../../../include/common/variable_item.h \
		../../../include/common/iec_elementary_types.h \
		../../../include/plc/pthread_common.h \
		../../../include/plc/unix/rtcan_fastqueue.h \
		../../../include/common/log.h \
		../../../include/common/datatype_utils.h \
		../../../matiec/lib/iec_types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/task_declaration.o ../src/task_declaration.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

