<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="TopPage" stdset="0">
   <cstring></cstring>
  </property>
  <property name="Resizeable" stdset="0">
   <bool>false</bool>
  </property>
  <widget class="QHmiLinkPage" name="tela_2d">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>193</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 20pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="text">
    <string>CORTE PLASMA 2 EIXOS</string>
   </property>
   <property name="destinationPage">
    <cstring>default_corte2d.ui</cstring>
   </property>
   <property name="action">
    <enum>QHmiLinkPage::jumpOnly</enum>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>0</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <property name="Align left" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QHmiButton" name="bt_2d">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>193</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/unchecked.png</normaloff>
     <normalon>../res/checked.png</normalon>
     <disabledoff>../res/unchecked.png</disabledoff>
     <disabledon>../res/checked.png</disabledon>
     <activeoff>../res/unchecked.png</activeoff>
     <selectedoff>../res/unchecked.png</selectedoff>../res/unchecked.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>99</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <property name="Align left" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QHmiLinkPage" name="tela_6d">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>285</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 20pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="text">
    <string>CORTE PLASMA 5 EIXOS</string>
   </property>
   <property name="destinationPage">
    <cstring>default_corte_6axes.ui</cstring>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>0</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <property name="Align left" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QHmiButton" name="bt_6d">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>295</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/unchecked.png</normaloff>
     <normalon>../res/checked.png</normalon>
     <disabledoff>../res/unchecked.png</disabledoff>
     <disabledon>../res/checked.png</disabledon>
     <activeoff>../res/unchecked.png</activeoff>
     <selectedoff>../res/unchecked.png</selectedoff>../res/unchecked.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>0</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <property name="Align left" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>531</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../res/Grupo Gradiente.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>0</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QHmiAlarms" name="qHmiAlarms_2">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>30</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 9pt &quot;DejaVu Sans&quot;;
</string>
   </property>
   <property name="rowCount">
    <number>42</number>
   </property>
   <property name="simple_text" stdset="0">
    <bool>false</bool>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>999</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <item row="0" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="1" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="2" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="3" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="4" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="5" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="6" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="7" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="8" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="9" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="10" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="11" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="12" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="13" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="14" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="15" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="16" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="17" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="18" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="19" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="20" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="21" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="22" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="23" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="24" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="25" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="26" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="27" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="28" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="29" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="30" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="31" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="32" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="33" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="34" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="35" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="36" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="37" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="38" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="39" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="40" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
   <item row="41" column="0">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QHmiLinkPage" name="tela_6d_2">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>390</y>
     <width>396</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string>font: 20pt &quot;MS Shell Dlg 2&quot;;
</string>
   </property>
   <property name="text">
    <string>CNC 6 Axes</string>
   </property>
   <property name="destinationPage">
    <cstring>default_800x480.ui</cstring>
   </property>
   <property name="PasswordLevel" stdset="0">
    <number>0</number>
   </property>
   <property name="Hide" stdset="0">
    <bool>true</bool>
   </property>
   <property name="Align left" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHmiLinkPage</class>
   <extends>QToolButton</extends>
   <header>QHmiLinkPage.h</header>
  </customwidget>
  <customwidget>
   <class>QHmiButton</class>
   <extends>QToolButton</extends>
   <header>qhmibutton.h</header>
  </customwidget>
  <customwidget>
   <class>QHmiAlarms</class>
   <extends>QTableWidget</extends>
   <header>qhmialarms.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
