<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font:8pt &quot;DejaVu Sans&quot;;</string>
  </property>
  <property name="TopPage" stdset="0">
   <cstring></cstring>
  </property>
  <property name="Resizeable" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="PasswordLevel" stdset="0">
      <number>0</number>
     </property>
     <property name="Hide" stdset="0">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>796</width>
        <height>474</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QHmiLabel" name="qHmiLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>715</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>MENU</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>0</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QHmiLinkPage" name="QHmiLinkPage_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;
</string>
         </property>
         <property name="text">
          <string>Processo Ajustes</string>
         </property>
         <property name="destinationPage">
          <cstring>parGen.ui</cstring>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>0</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>true</bool>
         </property>
         <property name="Align left" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QHmiLinkPage" name="QHmiLinkPage_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;
</string>
         </property>
         <property name="text">
          <string>Configurações Máquina</string>
         </property>
         <property name="destinationPage">
          <cstring>parTaf.ui</cstring>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>1</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>true</bool>
         </property>
         <property name="Align left" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QHmiLinkPage" name="QHmiLinkPage">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;</string>
         </property>
         <property name="text">
          <string>CORTE CHAPA PLANA</string>
         </property>
         <property name="destinationPage">
          <cstring>default_corte2d.ui</cstring>
         </property>
         <property name="stateField">
          <cstring>CONF1_G_B_CORTE_2D</cstring>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>0</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>false</bool>
         </property>
         <property name="Align left" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QHmiLinkPage" name="QHmiLinkPage_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;</string>
         </property>
         <property name="text">
          <string>CORTE 5 EIXOS</string>
         </property>
         <property name="destinationPage">
          <cstring>default_corte_6axes.ui</cstring>
         </property>
         <property name="stateField">
          <cstring>CONF1_G_B_CORTE_5D</cstring>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>999</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>true</bool>
         </property>
         <property name="Align left" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QHmiLinkPage" name="QHmiLinkPage_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;DejaVu Sans&quot;;</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="destinationPage">
          <cstring>@Login</cstring>
         </property>
         <property name="PasswordLevel" stdset="0">
          <number>0</number>
         </property>
         <property name="Hide" stdset="0">
          <bool>true</bool>
         </property>
         <property name="Align left" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHmiLabel</class>
   <extends>QLabel</extends>
   <header>qhmilabel.h</header>
  </customwidget>
  <customwidget>
   <class>QHmiLinkPage</class>
   <extends>QToolButton</extends>
   <header>QHmiLinkPage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
