VERSION=1.1
0X1005, 0X00, 0X00000080, 0X04 (*COB-ID SYNC*)
0X1400, 0X01, 0X80000000, 0X04 (*Disable PDO Receive PDO Communication Parameter 1*)
0X1401, 0X01, 0X80000302, 0X04 (*Disable PDO Receive PDO Communication Parameter 2*)
0X1401, 0X02, 0X00000001, 0X01 (*Set transmission type*)
0X1601, 0X00, 0X00000000, 0X01 (*Clear pdo mapping*)
0X1601, 0X01, 0X00060010, 0X04 (*Set mapping Latch 0/Pulse 0*)
0X1601, 0X02, 0X00070010, 0X04 (*Set mapping Latch 1/Pulse 1*)
0X1601, 0X03, 0X00080010, 0X04 (*Set mapping Latch 2/Pulse 2*)
0X1601, 0X04, 0X00050010, 0X04 (*Set mapping Encoder 3/Pwm 3*)
0X1601, 0X00, 0X00000004, 0X01 (*Number of PDOs*)
0X1401, 0X01, 0X00000302, 0X04 (*Set Enable COB-ID Receive PDO Communication Parameter 2*)
0X1402, 0X01, 0X80000000, 0X04 (*Disable PDO Receive PDO Communication Parameter 3*)
0X1403, 0X01, 0X80000000, 0X04 (*Disable PDO Receive PDO Communication Parameter 4*)
0X1800, 0X01, 0X80000000, 0X04 (*Disable PDO Transmit PDO Communication Parameter 1*)
0X1801, 0X01, 0X80000000, 0X04 (*Disable PDO Transmit PDO Communication Parameter 2*)
0X1802, 0X01, 0X80000000, 0X04 (*Disable PDO Transmit PDO Communication Parameter 3*)
0X1803, 0X01, 0X80000000, 0X04 (*Disable PDO Transmit PDO Communication Parameter 4*)
